<!DOCTYPE html>
<html lang="en-CA">

    <head>
        <title>Column Break Example</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="./column-break.css">
    </head>

    <body>
        <div class="container">
            <div class="card">
                <h2>I am the heading</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus
                    aliquam dolor, eu lacinia lorem placerat vulputate. Duis felis orci,
                    pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc,
                    at ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta.
                    Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula.
                </p>
            </div>

            <div class="card">
                <h2>I am the heading</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus
                    aliquam dolor, eu lacinia lorem placerat vulputate. Duis felis orci,
                    pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc,
                    at ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta.
                    Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula.
                </p>
            </div>

            <div class="card">
                <h2>I am the heading</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus
                    aliquam dolor, eu lacinia lorem placerat vulputate. Duis felis orci,
                    pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc,
                    at ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta.
                    Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula.
                </p>
            </div>
            <div class="card">
                <h2>I am the heading</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus
                    aliquam dolor, eu lacinia lorem placerat vulputate. Duis felis orci,
                    pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc,
                    at ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta.
                    Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula.
                </p>
            </div>

            <div class="card">
                <h2>I am the heading</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus
                    aliquam dolor, eu lacinia lorem placerat vulputate. Duis felis orci,
                    pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc,
                    at ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta.
                    Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula.
                </p>
            </div>

        </div>

    </body>

</html>
