<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Basic document flow</title>

        <style>
            body {
                width: 500px;
                margin: 0 auto;
                /* For absolute positioning */
                /* Makes .positioned relative to body instead of viewport */
                /* position: relative; */

                /* Fixed Positioning */
                /* Makes body taller than most desktop monitors, thus making content scrollable */
                height: 1400px;
            }

            /* Fixed Positioning */
            h1 {
                position: fixed;
                top: 0;
                width: 500px;
                margin-top: 0;
                background: white;
                padding: 10px;
            }

            p {
                background: aqua;
                border: 3px solid blue;
                padding: 10px;
                margin: 10px;
            }

            span {
                background: red;
                border: 1px solid black;
            }

            .sticky {
                /* background-color: yellow;
                position: absolute;
                top: 30px;
                left: 30px; */

                /* Sticky position */
                position: sticky;
                top: 30px;
                left: 30px;
            }

            p:nth-of-type(1) {
                position: absolute;
                background: lime;
                top: 10px;
                left: 100px;
                z-index: 1;
                margin-top: 60px;
            }

            p:nth-of-type(2) {
                margin-top: 120px;
            }

            .top-right {
                position: fixed;
                top: 10px;
                right: 10px;
                width: 400px;
            }
        </style>
    </head>

    <body>
        <h1>Basic document flow</h1>

        <p>I am a basic block level element. My adjacent block level elements sit on new lines below me. I use absolute
            positioning</p>

        <p class="sticky">By default we span 100% of the width of our parent element, and our height is as tall as
            our child content.
            Our total width and height is our content + padding + border width/height.</p>

        <p>We are separated by our margins. Because of margin collapsing, we are separated by the width of one of our
            margins, not both.</p>

        <p class="top-right">inline elements <span>like this one</span> and <span>this one</span> sit on the same line as one
            another, and
            adjacent text nodes, if there is space on the same line. Overflowing inline elements <span>wrap onto a new
                line if possible — like this one containing text</span>, or just go on to a new line if not, much like
            this image will do: <img src="long.jpg" alt="a wide but short section of a photo of several fabrics"></p>

    </body>

</html>