<!DOCTYPE html>
<html lang="en-CA">

    <head>
        <title></title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="navbar-sample.css" />
    </head>

    <body>
        <nav>
            <a href="https://www.google.com">
                <div>Google</div>
            </a>
            <a href="https://www.google.com">
                <div>Google</div>
            </a>
            <a href="https://www.google.com">
                <div>Google</div>
            </a>
        </nav>
    </body>

</html>