<!DOCTYPE html>
<html lang="en-CA">

    <head>
        <title>Flex Example #2 | Kirk Rieberger</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="./flex-2.css" />
    </head>

    <body>
        <nav class="flex-container">
            <div>
                Button #1
            </div>

            <div>
                Button #2
            </div>

            <div>
                Button #3
            </div>

            <div>
                Button #4
            </div>

            <div>
                Button #5
            </div>
        </nav>
    </body>

</html>