<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="#">Link #2</a></li>
                </ul>
            </nav>
            <h1>Heading</h1>
        </header>
        <main>
            <article>
                <h3>Article Title</h3>
                <p>
                    <pre> <!-- Pre-formatted text -->
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit vulputate ipsum, a ultricies arcu imperdiet non. Sed nec magna mauris. Integer consequat lacus sem, et congue velit molestie nec. Nullam eget ultrices nisi. Vestibulum sodales facilisis quam, sit amet dictum est bibendum vel. Aliquam tempus mauris eget lobortis vulputate. Nunc placerat urna risus, in maximus purus luctus eget. Maecenas non ultrices orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras a mollis metus, non egestas magna. Proin facilisis accumsan maximus. Vivamus molestie dapibus ex quis tempus. Maecenas laoreet est nec arcu ullamcorper, vitae hendrerit nibh posuere. Donec a erat ornare, interdum metus sit amet, condimentum ligula.
                    
                    Integer fermentum pretium risus, sit amet viverra nisi placerat id. Integer nec tellus ligula. Aliquam ipsum nunc, aliquet et nibh ut, fermentum porttitor odio. Donec pretium elit in orci commodo, sed efficitur elit cursus. Phasellus nibh velit, pellentesque quis tortor in, viverra porta arcu. Vivamus nisl purus, porta pellentesque dapibus tincidunt, dapibus sit amet nisl. In faucibus arcu in lorem tincidunt, in congue nulla ultrices.
                    
                    Mauris eget tellus dapibus, sodales enim suscipit, placerat ligula. Etiam vehicula accumsan nunc sit amet dapibus. Donec dui nibh, scelerisque eget sapien ut, sagittis pharetra turpis. Nulla molestie gravida lacus in venenatis. Nulla suscipit arcu velit. Aliquam tristique diam maximus neque venenatis, eu varius enim consequat. Phasellus arcu nisl, viverra consequat lorem quis, iaculis vestibulum dolor. Ut auctor, mauris tempor feugiat mollis, mauris sem pharetra arcu, a dapibus leo nunc sit amet arcu. Praesent eget pharetra urna. Phasellus sed libero convallis, iaculis eros vel, euismod massa. Sed quis mollis tortor. Vestibulum tincidunt purus in augue suscipit pellentesque. Phasellus hendrerit dolor et ante auctor rhoncus. Duis ultricies vulputate neque et vestibulum.
                    
                    Aenean faucibus eleifend maximus. Vestibulum commodo eget ante eu ultricies. Proin rhoncus sagittis sapien, et imperdiet sapien mollis ut. Nulla nibh risus, pharetra id auctor et, faucibus eget nisl. Vestibulum fringilla congue ex, eget varius ipsum varius sed. Sed malesuada enim at erat aliquam scelerisque. Curabitur vel aliquet massa. Vivamus posuere euismod velit, ut aliquet mauris posuere sed.
                    
                    Praesent nisl velit, dictum non molestie quis, scelerisque id est. Vivamus sed ipsum vitae neque elementum molestie vel sed nisi. Morbi ultrices odio at lobortis convallis. Vivamus dapibus bibendum eros, et eleifend arcu efficitur quis. Quisque dui eros, pharetra nec neque sit amet, iaculis pharetra nunc. Donec quis lorem orci. Ut convallis rhoncus nibh, ac tincidunt metus semper vel.
                    </pre>
                </p>
            </article>
        </main>
        <footer>
            <p>&copy; KR 2024</p>
        </footer>
    </body>
</html>