<!DOCTYPE html>
<html lang="en-CA">

    <head>
        <title>October 16 Participation Sample Solution | Kirk Rieberger</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <style>
            body {
                width: 500px;
            }

            .grid-container {
                display: grid;
                gap: 10px;
                grid-template-areas:
                    "box-1 box-1 box-2 .    "
                    "box-1 box-1 box-2 box-3"
                    "box-4 box-4 box-6 box-6"
                    "box-5 .     box-6 box-6";
                grid-template-columns: 100px 100px 100px 100px;
                grid-template-rows: 100px 100px 100px 100px;
            }

            .grid-container>div {
                border-radius: 1em;
                display: flex;
                justify-content: center;
                align-content: center;
            }

            div>p {
                margin: auto;
            }

            #box-1 {
                grid-area: box-1;
                border: 10px solid green;
            }

            #box-2 {
                grid-area: box-2;
                border: 10px solid orange;
            }

            #box-3 {
                grid-area: box-3;
                border: 10px solid orangered;
            }

            #box-4 {
                grid-area: box-4;
                border: 10px solid orange;
            }

            #box-5 {
                grid-area: box-5;
                border: 10px solid orangered;
            }

            #box-6 {
                grid-area: box-6;
                border: 10px solid green;
            }
        </style>
    </head>

    <body>
        <div class="grid-container">
            <div id="box-1">
                <p>1</p>
            </div>
            <div id="box-2">
                <p>2</p>
            </div>
            <div id="box-3">
                <p>3</p>
            </div>
            <div id="box-4">
                <p>4</p>
            </div>
            <div id="box-5">
                <p>5</p>
            </div>
            <div id="box-6">
                <p>6</p>
            </div>
        </div>
    </body>

</html>